# elsa-core

./: Elsa.sln
src/samples/aspnet/Elsa.Samples.DocumentApprovalv2/: Elsa.Samples.DocumentApprovalv2.csproj  Program.cs  Startup.cs  appsettings.json
src/samples/aspnet/Elsa.Samples.DocumentApprovalv2/Controllers/: TestController.cs
src/samples/aspnet/Elsa.Samples.DocumentApprovalv2/Workflows/: DocumentApprovalWorkflow.cs
